/** 
* Background-texture theme.
*/

@import url(texture.less);

.wrap-all {
    background-image: url("../image/blog/DSC_9366.JPG");
    background-size: cover;
}

.inner-wrap {
    &.inner-wrap-header {
        background-color: #f1f1f1;
    }

    &.inner-wrap-main {
        background-color: #f1f1f1;
        opacity: 0.5;
    }
}
