/** 
* Colorful theme. Based on base theme.
*/

@import url(base.less);

@maxWidth: 960px;
@body_background-color: #444059;
@warp-all_background-color: #4cb992;
@a_color: #167ac6;
@selected_color: @body_background-color;
@footer_color: #ddd;
