/** 
* Dark theme. Based on base theme.
*/

@import url(base.less);

@maxWidth: 960px;
@body_background-color: #000;
@warp-all_background-color: #5e5e5e;
@a_color: #167ac6;
@selected_color: @footer_color;
@footer_color: #e57373;
@site-logo_color: @footer_color;

.inner-wrap.inner-wrap-header {
    color: @footer_color;
}
