/** 
* Losningens theme.
*/

@import url(base.less);

@maxWidth: 960px;
@body_background-color: #424242;
@warp-all_background-color: #f1f1f1;
@a_color: #167ac6;
@selected_color: #c7c7c7;
@footer_color: #ddd;

body {
    -moz-transform: scaleX(-1);
    -o-transform: scaleX(-1);
    -webkit-transform: scaleX(-1);
    -ms-transform: scaleX(-1);
    transform: scaleX(-1);
    filter: FlipH;
    -ms-filter: "FlipH";
}
