/** 
* Light theme. Based on base theme.
*/

@import url(base.less);

@maxWidth: 960px;
@body_background-color: #f1f1f1;
@warp-all_background-color: #fff;
@a_color: #167ac6;
@selected_color: @body_background-color;
@footer_color: #000;
