/** 
* Typography theme. Based on base theme.
*/

@import url(base.less);
@import url('https://fonts.googleapis.com/css?family=Indie+Flower');

@maxWidth: 960px;
@body_background-color: #424242;
@warp-all_background-color: #f1f1f1;
@a_color: #167ac6;
@selected_color: #c7c7c7;
@footer_color: #ddd;

html {
    font-family: 'Indie Flower', cursive;
}
